MapEditor/Editor/HeelEditor/HeelEditorView.xaml

<UserControl x:Class="Editor.HeelEditor.HeelEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.HeelEditor"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:HeelEditorVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <local:ListToPathSegmentCollectionConverter x:Key="ListToPathSegmentCollectionConverter"/>
    </UserControl.Resources>
    
    <Grid Background="#474747">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <cmd:EventToCommand Command="{Binding CreateNewKeypoint}"
                                    PassEventArgsToCommand="True"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseMove">
                <cmd:EventToCommand Command="{Binding MoveKeypoint}"
                                    PassEventArgsToCommand="True"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseLeftButtonUp">
                <cmd:EventToCommand Command="{Binding FinishMoveKeypoint}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--graph-->
        <Grid>
            <!--graph opacity mask-->
            <Canvas ClipToBounds="True" Name="graphCanvas">
                <Path Fill="#474747">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,0" 
                                                Segments="{Binding GraphPoints
                                    ,Converter={StaticResource ListToPathSegmentCollectionConverter}}"/>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
            <!--gradient fill-->
            <Rectangle>
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=graphCanvas}"/>
                </Rectangle.OpacityMask>

                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="#AAFFA500" Offset="0.0"/>
                        <GradientStop Color="#11FFA500" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--graph stroke-->
            <Canvas>
                <Path Stroke="Orange" StrokeThickness="3">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure StartPoint="0,0"
                                                Segments="{Binding GraphPoints
                                    ,Converter={StaticResource ListToPathSegmentCollectionConverter}}"/>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Grid>
        <!--keypoints-->
        <ItemsControl ItemsSource="{Binding Keypoints}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" x:Name="MainCanvas" 
                            local:HeelEditorVM.MainCanvas="{Binding ElementName=MainCanvas}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                    <Setter Property="Canvas.Bottom" Value="{Binding Y}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="10" Height="10" 
                             Fill="Orange" Margin="-5, 0, 0, -5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <cmd:EventToCommand Command="{Binding ElementName=MainCanvas, Path=DataContext.StartMoveKeypoint}"
                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseMove">
                                <cmd:EventToCommand Command="{Binding ElementName=MainCanvas, Path=DataContext.MoveKeypoint}"
                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <cmd:EventToCommand 
                                    Command="{Binding ElementName=MainCanvas, Path=DataContext.FinishMoveKeypoint}"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseRightButtonDown">
                                <cmd:EventToCommand Command="{Binding ElementName=MainCanvas, Path=DataContext.RemoveKeypoint}"
                                    PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
