MapEditor/Editor/BillboardCreator/BillboardCreatorView.xaml

<UserControl x:Class="Editor.BillboardCreator.BillboardCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.BillboardCreator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BillboardCreatorVM/>
    </UserControl.DataContext>

    <ScrollViewer>
        <StackPanel>
            <ItemsControl ItemsSource="{Binding LODs}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="{Binding Width}" Height="{Binding Height}" 
                               Fill="#474747" Margin="10"
                               RadiusX="10" RadiusY="10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid>
                <Rectangle Width="100" Height="100" 
                           RadiusX="10" RadiusY="10"
                           Margin="10"
                           Fill="#474747"/>

                <Rectangle Width="6" Height="40" Fill="#303030" RadiusX="3" RadiusY="3"/>
                <Rectangle Width="40" Height="6" Fill="#303030" RadiusX="3" RadiusY="3"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
