MapEditor/Editor/BillboardCreator/BillboardCreatorView.xaml

<UserControl x:Class="Editor.BillboardCreator.BillboardCreatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.BillboardCreator"
             xmlns:common="clr-namespace:Editor.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BillboardCreatorVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:BitmapToImageSourceConverter x:Key="BmpToImgSrcConverter"/>
        <local:CheckSelectionVisiblity x:Key="SelectionVisiblityConverter"/>
        <local:CheckSelectionVisiblityInverted x:Key="SelectionVisiblityInvConverter"/>
    </UserControl.Resources>

    <ScrollViewer Name="Root">
        <StackPanel Margin="20, 0, 0, 20">
            <ItemsControl ItemsSource="{Binding LODs}" AlternationCount="1000">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Name="TemplateRoot">
                            <!--drop region-->
                            <Grid Height="20" Visibility="Visible" AllowDrop="True"
                                  Background="Transparent">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Drop">
                                        <common:EventToCommand 
                                            Command="{Binding ElementName=Root, Path=DataContext.DropImage}"
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Rectangle  Stroke="#474747" StrokeThickness="2" 
                                    Height="4" HorizontalAlignment="Stretch" Margin="-2, 0, 20, 0"
                                    Visibility="{Binding ElementName=Root, Path=DataContext.DropRegionsVisiblity}"/>
                            </Grid>

                            <Grid Width="{Binding Width}" Height="{Binding Height}" 
                                  HorizontalAlignment="Left" Background="Transparent"
                                  Focusable="True" IsEnabled="True">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <common:EventToCommand
                                            Command="{Binding ElementName=Root, Path=DataContext.StartDragImage}" 
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="MouseDown">
                                        <common:EventToCommand
                                            Command="{Binding ElementName=Root, Path=DataContext.SelectLOD}" 
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="KeyDown">
                                        <common:EventToCommand
                                            Command="{Binding ElementName=Root, Path=DataContext.DeleteSelected}" 
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Border BorderBrush="#474747" BorderThickness="2" Margin="-2"/>
                                <Border BorderBrush="Orange" BorderThickness="2" Margin="-2">
                                    <Border.Visibility>
                                        <MultiBinding Converter="{StaticResource SelectionVisiblityConverter}">
                                            <Binding ElementName="Root" Path="DataContext.SelectionId"/>
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                                     Path="(ItemsControl.AlternationIndex)"/>
                                        </MultiBinding>
                                    </Border.Visibility>
                                </Border>

                                <Image Source="{Binding Image, Converter={StaticResource BmpToImgSrcConverter}}" IsHitTestVisible="False"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <StackPanel>
                <!--drop region-->
                <Grid Height="20" Visibility="Visible" AllowDrop="True"
                                  Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <common:EventToCommand 
                                            Command="{Binding ElementName=Root, Path=DataContext.DropImageToEnd}"
                                            PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Rectangle  Stroke="#474747" StrokeThickness="2" 
                        Height="4" HorizontalAlignment="Stretch" Margin="-2, 0, 20, 0"
                        Visibility="{Binding ElementName=Root, Path=DataContext.DropRegionsVisiblity}"/>
                </Grid>

                <Grid HorizontalAlignment="Left" Width="100" Height="100" Background="Transparent">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <common:EventToCommand Command="{Binding AddLOD}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                    <Border BorderBrush="#474747" BorderThickness="2" Margin="-2"/>

                    <Rectangle Width="6" Height="40" Fill="#474747" RadiusX="3" RadiusY="3"/>
                    <Rectangle Width="40" Height="6" Fill="#474747" RadiusX="3" RadiusY="3"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
