MapEditor/Editor/CustomControls/InfiniteGridView.xaml

<UserControl x:Class="Editor.CustomControls.InfiniteGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:CanvasLeftConverter x:Key="CanvasLeftConverter"/>
        <local:CanvasBottomConverter x:Key="CanvasBottomConverter"/>
        <local:CanvasWidthConverter x:Key="CanvasWidthConverter"/>
        <local:CanvasHeightConverter x:Key="CanvasHeightConverter"/>
    </UserControl.Resources>
    
    <Grid MouseMove="MoveField" MouseDown="StartEndMoveField"
          MouseUp="StartEndMoveField" MouseWheel="Zoom"
          Background="Transparent"
          Name="MainGrid">
        <Canvas Name="GridCanvas" IsHitTestVisible="False"/>
        
        <ItemsControl x:Name="MainItemsControl" 
                      ItemsSource="{Binding ItemsSource}"
                      ItemTemplate="{Binding ItemsTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CanvasLeftConverter}">
                                <Binding ElementName="MainGrid" Path="DataContext"/>
                                <Binding Path="."/>
                                <Binding ElementName="MainGrid" Path="DataContext.GridUpdated"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Canvas.Bottom">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CanvasBottomConverter}">
                                <Binding ElementName="MainGrid" Path="DataContext"/>
                                <Binding Path="."/>
                                <Binding ElementName="MainGrid" Path="DataContext.GridUpdated"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Control.Width">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CanvasWidthConverter}">
                                <Binding ElementName="MainGrid" Path="DataContext"/>
                                <Binding Path="."/>
                                <Binding ElementName="MainGrid" Path="DataContext.GridUpdated"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Control.Height">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource CanvasHeightConverter}">
                                <Binding ElementName="MainGrid" Path="DataContext"/>
                                <Binding Path="."/>
                                <Binding ElementName="MainGrid" Path="DataContext.GridUpdated"/>
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>