MapEditor/Editor/CustomControls/TimelineView.xaml

<UserControl x:Class="Editor.CustomControls.TimelineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      PreviewMouseWheel="HandlePreviewMouseWheel"
                      x:Name="ScrollRegion">
            <Canvas x:Name="TimelineCanvas" Margin="20, 10, 20, 0">
                <StackPanel x:Name="ChildrenContainer" Margin="0, 50, 0, 0"/>

                <Grid Height="2000" Width="10" Canvas.Top="0" Name="Pointer" Panel.ZIndex="10">
                    <Grid Width="2" Background="Orange" HorizontalAlignment="Center"
                          IsHitTestVisible="False"/>

                    <Grid Width="10" Height="10" VerticalAlignment="Top" 
                          Background="Transparent" 
                          MouseDown="PointerStartMove" MouseMove="PointerMove" MouseUp="PointerEndMove"
                          Name="PointerInputElement"/>

                    <Rectangle Fill="Orange" Width="10" Height="10" VerticalAlignment="Top"
                               IsHitTestVisible="False">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="pack://application:,,,/Editor;component/Images/timeline_pointer.png"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Grid>
            </Canvas>
        </ScrollViewer>
    </Grid>
</UserControl>
