MapEditor/Editor/FileManager/FileManagerView.xaml

<UserControl x:Class="Editor.FileManager.FileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.FileManager"
             xmlns:common="clr-namespace:Editor.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:FileManagerVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <local:CallCheckSelected x:Key="CallCheckSelected"/>
        
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
          <Setter Property="Focusable" Value="False"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ToggleButton">
                <Grid
                  Width="15"
                  Height="13"
                  Background="Transparent">
                  <Path x:Name="ExpandPath"
                    Panel.ZIndex="10000"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center" 
                    Margin="1,1,1,1"
                    Fill="White"
                    Data="M 4 0 L 8 4 L 4 8 Z"/>
                </Grid>
                <!--<ControlTemplate.Triggers>
                  <Trigger Property="IsChecked"
                       Value="True">
                    <Setter Property="Data"
                        TargetName="ExpandPath"
                        Value="M 0 4 L 8 4 L 4 8 Z"/>
                  </Trigger>
                </ControlTemplate.Triggers>-->
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style x:Key="TreeViewItemFocusVisual">
          <Setter Property="Control.Template">
            <Setter.Value>
              <ControlTemplate>
                <Border>
                  <Rectangle Margin="0,0,0,0"
                         StrokeThickness="5"
                         Stroke="Black"
                         StrokeDashArray="1 2"
                         Opacity="0"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
        <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton   x:Name="Expander" Panel.ZIndex="100"
                                            Style="{StaticResource ExpandCollapseToggleStyle}"
                                            IsChecked="{Binding Path=IsExpanded,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                                            ClickMode="Press"/>
                            
                            <Border Name="Bd"
                                    Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">  
                                
                                <ContentPresenter   x:Name="PART_Header" ContentSource="Header"
                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1"
                                            Grid.Column="1" Grid.ColumnSpan="2"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter TargetName="ItemsHost" Property="Visibility"
                                        Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="Expander" Property="Visibility"
                                        Value="Hidden"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Width" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinWidth" Value="75"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="HasHeader" Value="false"/>
                                    <Condition Property="Height" Value="Auto"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_Header" Property="MinHeight" Value="19"/>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background"
                                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#303030">
        <!--content tree-->
        <TreeView   ItemsSource="{Binding Hierarchy}" x:Name="MainTreeView"
                    Background="Transparent"
                    local:FileManagerVM.MainTreeView="{Binding ElementName=MainTreeView}" 
                    Margin="-1, -1, -1, -1" AllowDrop="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.FinishRenameItem}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="SelectedItemChanged">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.SelectItem}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseUp">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.SelectItemEnded}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="KeyDown">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DeleteItems}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="LostFocus">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.UnselectAllItems}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="LostFocus">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.FinishRenameItem}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="TextInput">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.ItemNameInput}"
                                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="Drop">
                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DropItems}" 
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <TreeView.Resources>
                <!--folder-->
                <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Contents}">
                    <StackPanel Orientation="Horizontal" AllowDrop="True" 
                                Focusable="True" Background="Transparent"
                                Margin="0, 0, -1000, 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                Path=Data.StopDragItems}" 
                                               PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseDown">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                Path=Data.StartDragItems}" 
                                               PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseMove">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DragItems}" 
                                           PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="Drop">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DropItems}" 
                                           PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DragItemsOver}"
                                            PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragLeave">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DragItemsLeave}"
                                            PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <StackPanel.ContextMenu>
                            <ContextMenu Panel.ZIndex="100">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Opened">
                                        <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                            Path=Data.ContextMenuOpened}"
                                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <Grid Background="#474747" IsItemsHost="True"/>
                                    </ControlTemplate>
                                </ContextMenu.Template>

                                <MenuItem Focusable="False">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                            Path=Data.NewFolderContextMenu}" 
                                                            PassEventArgsToCommand="True"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    
                                    <MenuItem.Header>
                                        <TextBlock Text="new folder" Margin="4" Foreground="White"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <!--drag highlight-->
                        <StackPanel Background="#474747" Margin="-1000, 0, -1000, 0"
                                    Panel.ZIndex="-100" Name="DragHighlight"
                                    Opacity="0"/>

                        <!--selection-->
                        <StackPanel Background="Orange" Margin="-1000, 0, -1000, 0"
                                    Name="Selection"
                                    Panel.ZIndex="-100"
                                    Opacity="{Binding .,Converter={StaticResource CallCheckSelected}, 
                                                UpdateSourceTrigger=Explicit}"/>

                        <Image Source="/Editor;component/Resources/folder.png" 
                               Stretch="Uniform" Height="16" Width="16"/>

                        <StackPanel Width="5"/>
      
                        <TextBlock Text = "{Binding Name}" Foreground="White">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                Path=Data.StartRenameItem}"
                                                PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>

                                    <i:EventTrigger EventName="TextInput">
                                        <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                Path=Data.ItemNameInput}"
                                                PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                
                                    <i:EventTrigger EventName="LostFocus">
                                        <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                Path=Data.FinishRenameItem}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <!--file-->
                <DataTemplate DataType="{x:Type local:File}">
                    <StackPanel Orientation="Horizontal" AllowDrop="True" Background="Transparent"
                                Margin="0, 0, -1000, 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseUp">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                Path=Data.StopDragItems}" 
                                               PassEventArgsToCommand="True"/>

                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseDown">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                                Path=Data.StartDragItems}" 
                                               PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="MouseMove">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DragItems}" 
                                           PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="Drop">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DropItems}" 
                                           PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragOver">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DragItemsOver}"
                                            PassEventArgsToCommand="True"/>
                            </i:EventTrigger>

                            <i:EventTrigger EventName="DragLeave">
                                <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.DragItemsLeave}"
                                            PassEventArgsToCommand="True"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!--drag highlight-->
                        <StackPanel Background="#474747" Margin="-1000, 0, -1000, 0"
                                    Panel.ZIndex="-100" Name="DragHighlight"
                                    Opacity="0"/>

                        <!--selection-->
                        <StackPanel Background="Orange" Margin="-1000, 0, -1000, 0"
                                    Name="Selection"
                                    Panel.ZIndex="-100"
                                    Opacity="{Binding .,Converter={StaticResource CallCheckSelected}, 
                                                UpdateSourceTrigger=Explicit}"/>

                        <Image Source="/Editor;component/Resources/file.png" 
                               Stretch="Uniform" Height="16" Width="16"/>
                        
                        <StackPanel Width="5"/>

                        <TextBlock Text="{Binding Name}" Focusable="True" Foreground="White">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.StartRenameItem}"
                                            PassEventArgsToCommand="True"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="TextInput">
                                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.ItemNameInput}"
                                            PassEventArgsToCommand="True"/>
                                </i:EventTrigger>
                                
                                <i:EventTrigger EventName="LostFocus">
                                    <common:EventToCommand Command="{Binding Source={StaticResource Proxy}, 
                                            Path=Data.FinishRenameItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
