MapEditor/Editor/GameObjectEditor/GameObjectEditorView.xaml

<UserControl x:Class="Editor.GameObjectEditor.GameObjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameObjectEditor"
             xmlns:cc="clr-namespace:Editor.CustomControls"
             xmlns:common="clr-namespace:Editor.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:GameObjectEditorVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        <local:ObjectOutlineVisiblityConverter x:Key="ObjectOutlineVisiblityConverter"/>

        <ControlTemplate x:Key="PerspectiveLabel" TargetType="ContentControl">
            <Border CornerRadius="0, 6, 0, 0" Background="#474747" Width="72" Height="24"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Text="{TemplateBinding Content}" FontFamily="{StaticResource MaterialDesignFont}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="16" FontWeight="Light"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}"
               x:Key="CoordInputFiledStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Orange"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CaretBrush" Value="Orange"/>
            <Setter Property="Background" Value="#484848"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CoordNameStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="{StaticResource MaterialDesignFont}"/>
            <Setter Property="Foreground" Value="{StaticResource MaterialDesignDarkForeground}"/>
        </Style>

        <Grid x:Key="BillboardView" x:Shared="False">
            <Image  Source="{Binding Preview, Converter={StaticResource BitmapToImageSourceConverter}}"
                    Stretch="Fill" Focusable="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.SelectObject}"
                            PassEventArgsToCommand="True"/>

                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.StartMoveObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseMove">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.MoveObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseUp">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.FinishMoveObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="KeyDown">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.DeleteObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>

            <Border BorderThickness="2" Margin="-2" BorderBrush="Orange"
                    IsHitTestVisible="False">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource ObjectOutlineVisiblityConverter}">
                        <Binding Path="."/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}"
                                 Path="DataContext"/>
                        <!--binding that updates state of outline when smth changes-->
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}"
                                 Path="DataContext.UpdateSelectedObject"/>
                    </MultiBinding>
                </Border.Visibility>
            </Border>
        </Grid>

        <Grid x:Key="ColliderView" x:Shared="False">
            <!--selection region-->
            <Border BorderThickness="8" BorderBrush="Transparent" Margin="-4" Focusable="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.SelectObject}"
                            PassEventArgsToCommand="True"/>

                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.StartMoveObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseMove">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.MoveObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="MouseUp">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.FinishMoveObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="KeyDown">
                        <common:EventToCommand 
                            Command="{Binding 
                            RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}, 
                            Path=DataContext.DeleteObject}"
                            PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>

            <Border BorderThickness="2" Margin="-1" BorderBrush="Orange"
                    IsHitTestVisible="False">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource ObjectOutlineVisiblityConverter}">
                        <Binding Path="."/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}"
                                 Path="DataContext"/>
                        <!--binding that updates state of outline when smth changes-->
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:GameObjectEditorView}}"
                                 Path="DataContext.UpdateSelectedObject"/>
                    </MultiBinding>
                </Border.Visibility>
            </Border>
            
            <Rectangle  Stroke="Orange" StrokeThickness="2"
                        StrokeDashArray="2 2" StrokeDashCap="Round"
                        Margin="-1" IsHitTestVisible="False"/>
        </Grid>
        
        <!--#region TopViewEntityDataTemplateSelector-->
        <DataTemplate x:Key="TopViewBillboardTemplate">
            <ContentControl Content="{StaticResource BillboardView}"
                            cc:InfiniteGridView.WorldWidth="{Binding Width}"
                            cc:InfiniteGridView.WorldHeight="0.1"
                            cc:InfiniteGridView.WorldPositionX="{Binding X}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Z}"/>
        </DataTemplate>

        <DataTemplate x:Key="TopViewColliderTemplate">
            <ContentControl Content="{StaticResource ColliderView}"   
                            cc:InfiniteGridView.WorldWidth="{Binding SizeX}"
                            cc:InfiniteGridView.WorldHeight="{Binding SizeZ}"
                            cc:InfiniteGridView.WorldPositionX="{Binding X}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Z}"/>
        </DataTemplate>

        <local:EntityDataTemplateSelector   x:Key="TopViewEntityDataTemplateSelector"
                                            BillboardDataTemplate="{StaticResource TopViewBillboardTemplate}"
                                            ColliderDataTemplate="{StaticResource TopViewColliderTemplate}"/>
        <!--#endregion-->

        <!--#region RightViewEntityDataTemplateSelector-->
        <DataTemplate x:Key="RightViewBillboardTemplate">
            <ContentControl Content="{StaticResource BillboardView}"
                            cc:InfiniteGridView.WorldWidth="0.1"
                            cc:InfiniteGridView.WorldHeight="{Binding Height}"
                            cc:InfiniteGridView.WorldPositionX="{Binding Z}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Y}"/>
        </DataTemplate>

        <DataTemplate x:Key="RightViewColliderTemplate">
            <ContentControl Content="{StaticResource ColliderView}"   
                            cc:InfiniteGridView.WorldWidth="{Binding SizeZ}"
                            cc:InfiniteGridView.WorldHeight="{Binding SizeY}"
                            cc:InfiniteGridView.WorldPositionX="{Binding Z}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Y}">
            </ContentControl>
        </DataTemplate>

        <local:EntityDataTemplateSelector   x:Key="RightViewEntityDataTemplateSelector"
                                            BillboardDataTemplate="{StaticResource RightViewBillboardTemplate}"
                                            ColliderDataTemplate="{StaticResource RightViewColliderTemplate}"/>
        <!--#endregion-->

        <!--#region BackViewEntityDataTemplateSelector-->
        <DataTemplate x:Key="BackViewBillboardTemplate">
            <ContentControl Content="{StaticResource BillboardView}"
                            cc:InfiniteGridView.WorldWidth="{Binding Width}"
                            cc:InfiniteGridView.WorldHeight="{Binding Height}"
                            cc:InfiniteGridView.WorldPositionX="{Binding X}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Y}"/>  
        </DataTemplate>

        <DataTemplate x:Key="BackViewColliderTemplate">
            <ContentControl Content="{StaticResource ColliderView}"   
                            cc:InfiniteGridView.WorldWidth="{Binding SizeX}"
                            cc:InfiniteGridView.WorldHeight="{Binding SizeY}"
                            cc:InfiniteGridView.WorldPositionX="{Binding X}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Y}">
            </ContentControl>
        </DataTemplate>

        <local:EntityDataTemplateSelector   x:Key="BackViewEntityDataTemplateSelector"
                                            BillboardDataTemplate="{StaticResource BackViewBillboardTemplate}"
                                            ColliderDataTemplate="{StaticResource BackViewColliderTemplate}"/>
        <!--#endregion-->
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown">
                <common:EventToCommand  Command="{Binding ElementName=MainGrid, Path=DataContext.ApplyChanges}"
                                        PassEventArgsToCommand="True"/>
            </i:EventTrigger>

            <i:EventTrigger EventName="MouseDown">
                <common:EventToCommand Command="{Binding ElementName=MainGrid, Path=DataContext.UnselectObject}"
                                       PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--add collider button-->
        <Grid Width="40" Height="40" Margin="10" Panel.ZIndex="1"
              VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Background="#484848" CornerRadius="10">
                <Grid>
                    <Rectangle Margin="6" StrokeThickness="2" StrokeDashCap="Flat"
                               StrokeDashArray="4 2" Stroke="Orange"/>

                    <Border Background="Orange" CornerRadius="6" Margin="4"
                            Width="16" Height="16" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Grid>
                            <Rectangle Fill="#303030" RadiusX="1" RadiusY="1"
                                       Width="2" Height="12"/>
                            <Rectangle Fill="#303030" RadiusX="1" RadiusY="1"
                                       Width="12" Height="2"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <!--top view-->
        <Grid>
            <cc:InfiniteGridView    ClipToBounds="True" x:Name="TopView"
                                    ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.YDescendingSortedCollidersAndBillboards}"
                                    ItemsTemplateSelector="{StaticResource TopViewEntityDataTemplateSelector}">
            </cc:InfiniteGridView>

            <ContentControl Template="{StaticResource PerspectiveLabel}" Content="top"/>
        </Grid>

        <!--right view-->
        <Grid Grid.Column="2">
            <cc:InfiniteGridView    ClipToBounds="True" x:Name="RightView"
                                    ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.XDescendingSortedCollidersAndBillboards}"
                                    ItemsTemplateSelector="{StaticResource RightViewEntityDataTemplateSelector}">
            </cc:InfiniteGridView>

            <ContentControl Template="{StaticResource PerspectiveLabel}" Content="right"/>
        </Grid>

        <!--back view-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <cc:InfiniteGridView    ClipToBounds="True" x:Name="BackView"
                                    ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.ZDescendingSortedCollidersAndBillboards}"
                                    ItemsTemplateSelector="{StaticResource BackViewEntityDataTemplateSelector}">
            </cc:InfiniteGridView>

            <ContentControl Template="{StaticResource PerspectiveLabel}" Content="back"/>
        </Grid>

        <!--view separators-->
        <Rectangle Grid.Column="1" Fill="Orange"/>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Orange"/>
        
        <!--edited billboard properties-->
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" 
              VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="300" Height="150" Margin="10" 
              Visibility="{Binding BillboardSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border Background="#484848" CornerRadius="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image  Margin="10" 
                        Source="{Binding SelectedBillboard.Preview, 
                        Converter={StaticResource BitmapToImageSourceConverter}}"/>

                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Text="size" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="0" Grid.Column="1" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedBillboard.Width" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock  Grid.Row="1" Text="x" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="1" Grid.Column="1" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedBillboard.X" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock  Grid.Row="2" Text="y" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="2" Grid.Column="1" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedBillboard.Y" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock  Grid.Row="3" Text="z" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="3" Grid.Column="1" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedBillboard.Z" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>

        <!--edited collider properties-->
        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3" 
              VerticalAlignment="Bottom" HorizontalAlignment="Right"
              Width="450" Height="150" Margin="10"
              Visibility="{Binding ColliderSelected, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Border Background="#484848" CornerRadius="10"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Rectangle  StrokeDashArray="4 2" StrokeThickness="4"
                            StrokeDashCap="Round"
                            Stroke="Orange" Margin="10"/>
                
                <Grid Grid.Column="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock  Grid.Row="0" Text="x" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="0" Grid.Column="1" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedCollider.X" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock  Grid.Row="1" Text="y" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="1" Grid.Column="1" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedCollider.Y" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock  Grid.Row="2" Text="z" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="2" Grid.Column="1" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedCollider.Z" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>


                    <TextBlock  Grid.Column="2" Grid.Row="0" Text="xs" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="0" Grid.Column="3" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedCollider.SizeX" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock  Grid.Column="2" Grid.Row="1" Text="ys" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="1" Grid.Column="3" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedCollider.SizeY" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock  Grid.Column="2" Grid.Row="2" Text="zs" Padding="5" 
                                Style="{StaticResource CoordNameStyle}"/>

                    <TextBox    Grid.Row="2" Grid.Column="3" CaretIndex="1000"
                                Style="{StaticResource CoordInputFiledStyle}">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>
                        <TextBox.Text>
                            <Binding Path="SelectedCollider.SizeZ" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:DoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
