MapEditor/Editor/GameObjectEditor/GameObjectEditorView.xaml

<UserControl x:Class="Editor.GameObjectEditor.GameObjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameObjectEditor"
             xmlns:cc="clr-namespace:Editor.CustomControls"
             xmlns:common="clr-namespace:Editor.Common"
             xmlns:billboard_list="clr-namespace:Editor.GameObjectEditor.BillboardList"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:GameObjectEditorVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </UserControl.Resources>
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <cc:InfiniteGridView ClipToBounds="True" 
                                 ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.GameObject.Billboards}">
                <cc:InfiniteGridView.ItemsTemplate>
                    <DataTemplate>
                        <Image  cc:InfiniteGridView.WorldWidth="{Binding Width}"
                                cc:InfiniteGridView.WorldHeight="{Binding Height}"
                                cc:InfiniteGridView.WorldPositionX="{Binding X}"
                                cc:InfiniteGridView.WorldPositionY="{Binding Y}"
                                Source="{Binding Preview, Converter={StaticResource BitmapToImageSourceConverter}}"
                                Stretch="Fill"/>
                    </DataTemplate>
                </cc:InfiniteGridView.ItemsTemplate>
            </cc:InfiniteGridView>

            <Rectangle Grid.Row="1" Fill="Orange"/>

            <cc:InfiniteGridView ClipToBounds="True" 
                                 Grid.Row="2"
                                 ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.GameObject.Billboards}">
                <cc:InfiniteGridView.ItemsTemplate>
                    <DataTemplate>
                        <Image  cc:InfiniteGridView.WorldWidth="0.1"
                                cc:InfiniteGridView.WorldHeight="{Binding Height}"
                                cc:InfiniteGridView.WorldPositionX="{Binding Z}"
                                cc:InfiniteGridView.WorldPositionY="{Binding Y}"
                                Source="{Binding Preview, Converter={StaticResource BitmapToImageSourceConverter}}"
                                Stretch="Fill"/>
                    </DataTemplate>
                </cc:InfiniteGridView.ItemsTemplate>
            </cc:InfiniteGridView>
        </Grid>

        <billboard_list:BillboardListView Grid.Column="1"/>
    </Grid>
</UserControl>
