MapEditor/Editor/GameObjectEditor/GameObjectEditorView.xaml

<UserControl x:Class="Editor.GameObjectEditor.GameObjectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameObjectEditor"
             xmlns:cc="clr-namespace:Editor.CustomControls"
             xmlns:common="clr-namespace:Editor.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:GameObjectEditorVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
        
        <ControlTemplate x:Key="PerspectiveLabel" TargetType="ContentControl">
            <Border CornerRadius="0, 6, 0, 0" Background="#474747" Width="72" Height="24"
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0">
                <TextBlock Foreground="{StaticResource MaterialDesignDarkForeground}"
                           Text="{TemplateBinding Content}" FontFamily="{StaticResource MaterialDesignFont}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="16" FontWeight="Light"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown">
                <common:EventToCommand  Command="{Binding ElementName=MainGrid, Path=DataContext.ApplyChanges}"
                                    PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!--add collider button-->
        <Grid Width="40" Height="40" Margin="10" Panel.ZIndex="1"
              VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border Background="#484848" CornerRadius="10">
                <Grid>
                    <Rectangle Margin="6" StrokeThickness="2" StrokeDashCap="Flat"
                               StrokeDashArray="4 2" Stroke="Orange"/>

                    <Border Background="Orange" CornerRadius="6" Margin="4"
                            Width="16" Height="16" HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                        <Grid>
                            <Rectangle Fill="#303030" RadiusX="1" RadiusY="1"
                                       Width="2" Height="12"/>
                            <Rectangle Fill="#303030" RadiusX="1" RadiusY="1"
                                       Width="12" Height="2"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        
        <!--top view-->
        <Grid>
            <cc:InfiniteGridView    ClipToBounds="True"
                                    ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.GameObject.Billboards}">
                <cc:InfiniteGridView.ItemsTemplate>
                    <DataTemplate>
                        <Image  cc:InfiniteGridView.WorldHeight="0.1"
                            cc:InfiniteGridView.WorldWidth="{Binding Width}"
                            cc:InfiniteGridView.WorldPositionX="{Binding X}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Z}"
                            Source="{Binding Preview, Converter={StaticResource BitmapToImageSourceConverter}}"
                            Stretch="Fill"/>
                    </DataTemplate>
                </cc:InfiniteGridView.ItemsTemplate>
            </cc:InfiniteGridView>

            <ContentControl Template="{StaticResource PerspectiveLabel}" Content="top"/>
        </Grid>

        <Rectangle Grid.Column="1" Fill="Orange"/>

        <!--right view-->
        <Grid Grid.Column="2">
            <cc:InfiniteGridView    ClipToBounds="True" 
                                    ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.GameObject.Billboards}">
                <cc:InfiniteGridView.ItemsTemplate>
                    <DataTemplate>
                        <Image  cc:InfiniteGridView.WorldWidth="0.1"
                            cc:InfiniteGridView.WorldHeight="{Binding Height}"
                            cc:InfiniteGridView.WorldPositionX="{Binding Z}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Y}"
                            Source="{Binding Preview, Converter={StaticResource BitmapToImageSourceConverter}}"
                            Stretch="Fill"/>
                    </DataTemplate>
                </cc:InfiniteGridView.ItemsTemplate>
            </cc:InfiniteGridView>

            <ContentControl Template="{StaticResource PerspectiveLabel}" Content="right"/>
        </Grid>
        

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Orange"/>
        
        <!--back view-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <cc:InfiniteGridView    ClipToBounds="True" 
                                ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.GameObject.Billboards}">
                <cc:InfiniteGridView.ItemsTemplate>
                    <DataTemplate>
                        <Image  cc:InfiniteGridView.WorldWidth="{Binding Width}"
                            cc:InfiniteGridView.WorldHeight="{Binding Height}"
                            cc:InfiniteGridView.WorldPositionX="{Binding X}"
                            cc:InfiniteGridView.WorldPositionY="{Binding Y}"
                            Source="{Binding Preview, Converter={StaticResource BitmapToImageSourceConverter}}"
                            Stretch="Fill"/>
                    </DataTemplate>
                </cc:InfiniteGridView.ItemsTemplate>
            </cc:InfiniteGridView>

            <ContentControl Template="{StaticResource PerspectiveLabel}" Content="back"/>
        </Grid>
    </Grid>
</UserControl>
