MapEditor/Editor/ColliderEditor/ColliderEditorView.xaml

<UserControl x:Class="Editor.ColliderEditor.ColliderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.ColliderEditor"
             xmlns:cc="clr-namespace:Editor.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ColliderEditorVM/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <cc:InfiniteGridView>
            <Rectangle Fill="Orange"
                       cc:InfiniteGridView.WorldPositionX="-1"
                       cc:InfiniteGridView.WorldPositionY="-2"
                       cc:InfiniteGridView.WorldWidth="3"
                       cc:InfiniteGridView.WorldHeight="4"/>
        </cc:InfiniteGridView>

        <Grid Grid.Column="1" Background="Orange"/>

        <cc:InfiniteGridView Grid.Column="2">
            <Rectangle Fill="Orange"
                       cc:InfiniteGridView.WorldPositionX="-1"
                       cc:InfiniteGridView.WorldPositionY="-2"
                       cc:InfiniteGridView.WorldWidth="3"
                       cc:InfiniteGridView.WorldHeight="4"/>
        </cc:InfiniteGridView>
    </Grid>
</UserControl>
