MapEditor/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:curv_editor="clr-namespace:Editor.CurvatureEditor"
        xmlns:heel_editor="clr-namespace:Editor.HeelEditor"
        xmlns:track_editor="clr-namespace:Editor.TrackEditor"
        xmlns:fm="clr-namespace:Editor.FileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="960"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <local:TimelineView DockPanel.Dock="Right" Grid.Column="0">
            <curv_editor:CurvatureEditorView Height="20" HorizontalAlignment="Stretch"/>

            <Grid Height="35" HorizontalAlignment="Stretch"/>

            <heel_editor:HeelEditorView Height="60" HorizontalAlignment="Stretch"/>

            <Grid Height="35" HorizontalAlignment="Stretch"/>

            <track_editor:TrackEditorView Height="200" HorizontalAlignment="Stretch"/>
        </local:TimelineView>

        <fm:FileManagerView DockPanel.Dock="Left" Grid.Column="1"/>
    </Grid>
</Window>
