MapEditor/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:track_editor="clr-namespace:Editor.TrackEditor"        
        xmlns:go_editor="clr-namespace:Editor.GameObjectEditor"
        xmlns:fm="clr-namespace:Editor.FileManager"
        xmlns:billboard_creator="clr-namespace:Editor.BillboardCreator"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<track_editor:TrackEditorView Grid.Column="0"/>-->

        <!--<billboard_creator:BillboardCreatorView/>-->

        <go_editor:GameObjectEditorView/>

        <fm:FileManagerView Grid.Column="1"/>
    </Grid>
</Window>
