MapEditor/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fm="clr-namespace:Editor.FileManager"
        xmlns:common="clr-namespace:Editor.Common"
        xmlns:local="clr-namespace:Editor"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        xmlns:tabbed_editors="clr-namespace:Editor.TabbedEditors"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <common:ViewBehaviour/>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="KeyDown">
                <common:EventToCommand  Command="{Binding ApplyChanges}"
                                        PassEventArgsToCommand="True"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <ToolBar Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Button Content="load project" 
                    Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                    Padding="8, 0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <common:EventToCommand  Command="{Binding LoadProject}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </ToolBar>

        <tabbed_editors:TabbedEditorView Grid.Column="0" Grid.Row="1"/>

        <Rectangle Fill="Orange" Grid.Column="1" Grid.Row="1"/>

        <fm:FileManagerView Grid.Column="2" Grid.Row="1"/>
    </Grid>
</Window>
