MapEditor/Editor/TrackEditor/TrackEditorView.xaml

<UserControl x:Class="Editor.TrackEditor.TrackEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:curv_editor="clr-namespace:Editor.TrackEditor.CurvatureEditor"
             xmlns:heel_editor="clr-namespace:Editor.TrackEditor.HeelEditor"
             xmlns:go_location_editor="clr-namespace:Editor.TrackEditor.GameObjectLocationEditor"
             xmlns:track_preview="clr-namespace:Editor.TrackEditor.TrackPreview"
             xmlns:cc="clr-namespace:Editor.CustomControls"
             xmlns:local="clr-namespace:Editor.TrackEditor"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:common="clr-namespace:Editor.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TrackEditorVM/>
    </UserControl.DataContext>

    <Grid>
        <cc:TimelineView PointerPositionNormalized="{Binding PointerPositionNormalized, Mode=OneWayToSource}">
            <ContentControl Content="{Binding CurvatureEditorView}">
                <ContentControl.Resources>
                    <Style TargetType="curv_editor:CurvatureEditorView">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>

            <Grid Height="35" HorizontalAlignment="Stretch"/>

            <ContentControl Content="{Binding HeelEditorView}">
                <ContentControl.Resources>
                    <Style TargetType="heel_editor:HeelEditorView">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            
            <Grid Height="35" HorizontalAlignment="Stretch"/>

            <ContentControl Content="{Binding GameObjectLocationEditorView}">
                <ContentControl.Resources>
                    <Style TargetType="go_location_editor:GameObjectLocationEditorView">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </cc:TimelineView>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <Rectangle RadiusX="10" RadiusY="10" Fill="#474747"/>

            <StackPanel VerticalAlignment="Stretch" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="main color" Foreground="Orange"/>
                        <md:ColorPicker Width="100" Height="100" Margin="10"
                                        Color="{Binding MainColor, Mode=TwoWay}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="secondary color" Foreground="Orange"/>
                        <md:ColorPicker Width="100" Height="100" Margin="10"
                                        Color="{Binding SecondaryColor, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="length" Foreground="Orange"/>

                    <TextBox    VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Foreground="#303030"
                                BorderThickness="0"
                                CaretBrush="#303030"
                                CaretIndex="1000">
                        <i:Interaction.Behaviors>
                            <common:TextBoxEnterKeyUpdateBehavior/>
                        </i:Interaction.Behaviors>

                        <TextBox.ContextMenu>
                            <ContextMenu/>
                        </TextBox.ContextMenu>

                        <TextBox.Text>
                            <Binding Path="Length" Mode="TwoWay" 
                                                 ConverterCulture="en-US">
                                <Binding.ValidationRules>
                                    <common:PositiveDoubleInputValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <ContentControl Content="{Binding TrackPreviewView}">
                <ContentControl.Resources>
                    <Style TargetType="track_preview:TrackPreviewView">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
