MapEditor/Editor/TrackEditor/TrackEditorView.xaml

<UserControl x:Class="Editor.TrackEditor.TrackEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:curv_editor="clr-namespace:Editor.TrackEditor.CurvatureEditor"
             xmlns:heel_editor="clr-namespace:Editor.TrackEditor.HeelEditor"
             xmlns:go_location_editor="clr-namespace:Editor.TrackEditor.GameObjectLocationEditor"
             xmlns:track_preview="clr-namespace:Editor.TrackEditor.TrackPreview"
             xmlns:params_editor="clr-namespace:Editor.TrackEditor.ParametersEditor"
             xmlns:cc="clr-namespace:Editor.CustomControls"
             xmlns:local="clr-namespace:Editor.TrackEditor"
             xmlns:common="clr-namespace:Editor.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TrackEditorVM/>
    </UserControl.DataContext>

    <i:Interaction.Behaviors>
        <common:ViewBehaviour/>
    </i:Interaction.Behaviors>
    
    <Grid>
        <cc:TimelineView PointerPositionNormalized="{Binding PointerPositionNormalized, Mode=OneWayToSource}"
                         TimelineLength="{Binding Length}">
            <ContentControl Content="{Binding CurvatureEditorView}">
                <ContentControl.Resources>
                    <Style TargetType="curv_editor:CurvatureEditorView">
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>

            <Grid Height="35" HorizontalAlignment="Stretch"/>

            <ContentControl Content="{Binding HeelEditorView}">
                <ContentControl.Resources>
                    <Style TargetType="heel_editor:HeelEditorView">
                        <Setter Property="Height" Value="60"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
            
            <Grid Height="35" HorizontalAlignment="Stretch"/>

            <ContentControl Content="{Binding GameObjectLocationEditorView}">
                <ContentControl.Resources>
                    <Style TargetType="go_location_editor:GameObjectLocationEditorView">
                        <Setter Property="Height" Value="200"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </cc:TimelineView>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <params_editor:ParametersEditorView/>
        </Grid>
        
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">
            <ContentControl Content="{Binding TrackPreviewView}">
                <ContentControl.Resources>
                    <Style TargetType="track_preview:TrackPreviewView">
                        <Setter Property="HorizontalAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
