MapEditor/Editor/GameObjectEditor/BillboardList/BillboardListView.xaml

<UserControl x:Class="Editor.GameObjectEditor.BillboardList.BillboardListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.GameObjectEditor.BillboardList"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:common="clr-namespace:Editor.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:BillboardListVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <common:BindingProxy x:Key="Proxy" Data="{Binding}"/>
        <common:DoubleInputValidationRule x:Key="DoubleValidationRule"/>
        <common:BitmapToImageSourceConverter x:Key="BmpToImgSrcConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Billboards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="100" 
                          Margin="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--preview-->
                        <Image Source="{Binding Preview, Converter={StaticResource BmpToImgSrcConverter}}"
                               Stretch="Uniform"/>

                        <!--position input-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--x input-->
                            <TextBlock Text="X" Grid.Row="0" Grid.Column="0" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Foreground="Orange"
                                BorderThickness="0"
                                CaretBrush="Orange"
                                CaretIndex="1000">
                                <TextBox.Text>
                                    <Binding Path="X" Mode="TwoWay" ConverterCulture="en-US">
                                        <Binding.ValidationRules>
                                            <common:DoubleInputValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!--y input-->
                            <TextBlock Text="Y" Grid.Row="1" Grid.Column="0" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="1" Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Foreground="Orange"
                                BorderThickness="0"
                                CaretBrush="Orange"
                                CaretIndex="1000">
                                <TextBox.Text>
                                    <Binding Path="Y" Mode="TwoWay" ConverterCulture="en-US">
                                        <Binding.ValidationRules>
                                            <common:DoubleInputValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <!--z input-->
                            <TextBlock Text="Z" Grid.Row="2" Grid.Column="0" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="2" Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Foreground="Orange"
                                BorderThickness="0"
                                CaretBrush="Orange"
                                CaretIndex="1000">
                                <TextBox.Text>
                                    <Binding Path="Z" Mode="TwoWay" ConverterCulture="en-US">
                                        <Binding.ValidationRules>
                                            <common:DoubleInputValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        
                        <!--width input-->
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Width" Grid.Row="0" Grid.Column="0" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox  Grid.Row="0" Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                Foreground="Orange"
                                BorderThickness="0"
                                CaretBrush="Orange"
                                CaretIndex="1000">
                                <TextBox.Text>
                                    <Binding Path="Width" Mode="TwoWay" ConverterCulture="en-US">
                                        <Binding.ValidationRules>
                                            <common:DoubleInputValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
